WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator"
        Height="700"
        Width="480"
        MinHeight="700"
        MinWidth="480"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#e6e6e6">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    FontSize="35"
                    FontWeight="Bold"
                    Margin="3 0"
                    Foreground="#FF0F0F0F"
                    Content="Standart"
                    Background="{x:Null}"/>
                <Button
                    Width="50"
                    Height="50"
                    Margin="5"
                    
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/icons8-menu-24.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Margin="5"
                    
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/icons8-time-machine-24.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#bbbbbb"
                        >
                        MC
                    </Button>
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#bbbbbb"
                        >
                        MR
                    </Button>
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#1a1a1a"
                        >
                        M+
                    </Button>
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#1a1a1a"
                        >
                        M-
                    </Button>
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#1a1a1a"
                        >
                        MS
                    </Button>
                    <Button
                        Width="76"
                        Margin="2 0"
                        FontSize="30"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#bbbbbb"
                        >
                        M*
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="faiz"
                        >%
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Name="lbl_squareRoot"
                        Click="symbol_Click"
                        >a
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Name="lbl_squareOfX"
                        Click="symbol_Click"
                        >x
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="birBolX"
                        >1/x
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="clear_Click"
                        >CE
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="clear_Click"
                        >C
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="clear_Click"
                        >
                        <Image
                            Source="/Pictures/icons8-clear-symbol-96.png"
                            Width="50"
                            Height="50"/>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="bol"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-divide-50 (1).png"/>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="vur"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-multiply-96.png"/>
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="cix"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-subtract-96.png"/>
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="ustegel"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-plus-math-96.png"/>
                    </Button>
                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#f0f0f0"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="beraber"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-equal-sign-96.png"/>
                    </Button>


                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >7
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >8
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >9
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >4
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >5
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >6
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >1
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >2
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >3
                    </Button>

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        
                        Width="116"
                        Height="70"
                        Foreground="#444444"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="musbetMenfi"
                        >
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Pictures/icons8-upvote-downvote-96.png"/>
                    </Button>

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="number_Click"
                        >0
                    </Button>
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        
                        Width="116"
                        Height="70"
                        Foreground="#0b0b0b"
                        Background="#fafafa"
                        BorderBrush="#FFE8E8E8"
                        BorderThickness="2"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Click="symbol_Click"
                        Name="vergul"
                        >,
                    </Button>
                </Grid>
            </DockPanel>

            <TextBox
                Name="lbl_result"
                FontSize="80"
                FontWeight="SemiBold"
                Margin="0 0"
                Background="{x:Null}"
                Foreground="#FF090909"
                HorizontalContentAlignment="Right" IsEnabled="False">
                0
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
